@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap')

$Desaturated-Red: hsl(0, 36%, 70%)
$Soft-Red: hsl(0, 93%, 68%)
$Dark-Grayish-Red: hsl(0, 6%, 24%)

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Josefin Sans', sans-serif

body
  display: flex
  height: 100vh
  width: 100%
  overflow: hidden

.card
  display: flex
  width: 100%

.card-info
  display: flex
  flex-direction: column
  width: 100%
  padding-left: 15%
  padding-right: 5%

  h1
    font-size: 50px
    color: $Dark-Grayish-Red
    letter-spacing: 15px
    padding-bottom: 30px
  h2
    font-weight: 300
    font-size: 55px
    color: $Desaturated-Red
    letter-spacing: 15px
    text-align: left
  p
    color: $Desaturated-Red
    padding-bottom: 50px
    word-spacing: 5px
    max-width: 450px
    line-height: 25px
    font-size: 16px
    font-weight: 600

img.logo
  display: flex
  align-self: flex-start
  padding: 70px 0 150px 0

.email-input
  display: flex
  flex-direction: column
  position: relative
  max-width: 350px
  width: 100%

#wrong-email
  display: none
  color: $Soft-Red

button
  all: unset
  display: flex
  align-items: center
  justify-content: center
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%) )
  background-repeat: no-repeat
  border-radius: 50px
  width: 90px
  height: 50px
  border-width: 0px
  position: absolute
  top: 0
  right: -1.5%
  box-shadow: 0px 5px 10px 3px rgb(0 0 0 / 10%)

button:hover
  background-image: linear-gradient(135deg, hsl(0, 100%, 98%), hsl(0, 80%, 86%) )
  cursor: pointer

img#error
  display: none
  position: absolute
  right: 30%
  top: 10%

img.arrow
  width: 15px
  height: 15px

input
  border-radius: 30px
  max-width: 350px
  width: 100%
  padding: 15px
  border-color: $Soft-Red

img.desktop
  display: flex
  width: 100%
  height: auto
  max-width: 700px

img.mobile
  display: none

@media (max-width: 800px)

  body
    min-width: 375px
  .card-info
    align-items: center
    text-align: center
    padding: 0
    padding: 0
    h2
      text-align: center
      font-size: 40px
    h1
      font-size: 40px
    p
      max-width: 350px
      word-spacing: 0px
  img.desktop
    display: none
  img.mobile
    display: flex
    width: 100%
    padding-bottom: 50px

  img.logo
    padding: 30px 0px 30px 30px
